# EmployeeManagement-

./: .env  README.md  pom.xml
.smarttomcat/EmployeeManagement/conf/: tomcat-users.xml
src/main/java/ma/yc/: Main.java
src/main/java/ma/yc/controller/: EmployeeServlet.java
src/main/java/ma/yc/dto/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/ma/yc/employeemanagement/: HelloServlet.java
src/main/java/ma/yc/entity/: Employee.java
src/main/java/ma/yc/mapper/: EmployeeDtoMapper.java
src/main/java/ma/yc/presistence/: CustomPresistenceUnitInfo.java
src/main/java/ma/yc/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/ma/yc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/ma/yc/util/: DotenvReader.java  SessionFactoryProvider.java
src/main/resources/: Employee.hbm.xml  ehcache.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/component/: error.jsp  footer.jsp  header.jsp  navbar.jsp
src/main/webapp/employee/: create.jsp  edit.jsp
src/main/webapp/style/: style.css
